From: Enrico Tassi <gareuselesinge@debian.org>
Date: Fri, 14 Aug 2015 16:11:50 +0200
Subject: consider Hurd as a POSIX system

---
 src/Makefile  | 3 +++
 src/lj_arch.h | 2 ++
 2 files changed, 5 insertions(+)

Index: luajit/src/Makefile
===================================================================
--- luajit.orig/src/Makefile
+++ luajit/src/Makefile
@@ -358,6 +358,9 @@ else
   ifeq (GNU/kFreeBSD,$(TARGET_SYS))
     TARGET_XLIBS+= -ldl
   endif
+  ifeq (GNU,$(TARGET_SYS))
+    TARGET_XLIBS+= -ldl
+  endif
 endif
 endif
 endif
Index: luajit/src/lj_arch.h
===================================================================
--- luajit.orig/src/lj_arch.h
+++ luajit/src/lj_arch.h
@@ -100,6 +100,8 @@
 #elif defined(__QNX__)
 #define LJ_TARGET_QNX		1
 #define LUAJIT_OS	LUAJIT_OS_POSIX
+#elif defined(__GNU__)
+#define LUAJIT_OS	LUAJIT_OS_POSIX
 #else
 #define LUAJIT_OS	LUAJIT_OS_OTHER
 #endif
