From: =?utf-8?b?T25kxZllaiBTdXLDvQ==?= <ondrej@sury.org>
Date: Thu, 19 Nov 2015 16:29:02 +0200
Subject: Get rid of LUAJIT_VERSION_SYM that changes ABI on every patch
 release

---
 src/lj_dispatch.c    | 5 -----
 src/luajit.c         | 2 --
 src/luajit_rolling.h | 3 ---
 3 files changed, 10 deletions(-)

Index: luajit/src/lj_dispatch.c
===================================================================
--- luajit.orig/src/lj_dispatch.c
+++ luajit/src/lj_dispatch.c
@@ -318,11 +318,6 @@ int luaJIT_setmode(lua_State *L, int idx
   return 1;  /* OK. */
 }
 
-/* Enforce (dynamic) linker error for version mismatches. See luajit.c. */
-LUA_API void LUAJIT_VERSION_SYM(void)
-{
-}
-
 /* -- Hooks --------------------------------------------------------------- */
 
 /* This function can be called asynchronously (e.g. during a signal). */
Index: luajit/src/luajit.c
===================================================================
--- luajit.orig/src/luajit.c
+++ luajit/src/luajit.c
@@ -515,7 +515,6 @@ static int pmain(lua_State *L)
   int argn;
   int flags = 0;
   globalL = L;
-  LUAJIT_VERSION_SYM();  /* Linker-enforced version check. */
 
   argn = collectargs(argv, &flags);
   if (argn < 0) {  /* Invalid args? */
@@ -583,4 +582,3 @@ int main(int argc, char **argv)
   lua_close(L);
   return (status || smain.status > 0) ? EXIT_FAILURE : EXIT_SUCCESS;
 }
-
Index: luajit/src/luajit_rolling.h
===================================================================
--- luajit.orig/src/luajit_rolling.h
+++ luajit/src/luajit_rolling.h
@@ -75,8 +75,5 @@ LUA_API void luaJIT_profile_stop(lua_Sta
 LUA_API const char *luaJIT_profile_dumpstack(lua_State *L, const char *fmt,
 					     int depth, size_t *len);
 
-/* Enforce (dynamic) linker error for version mismatches. Call from main. */
-LUA_API void LUAJIT_VERSION_SYM(void);
-
 #error "DO NOT USE luajit_rolling.h -- only include build-generated luajit.h"
 #endif
